appium.server.url=http://127.0.0.1:4723
default.timeout=30
device.name=emulator-5554
platform.version=16
app.path=apk/myApp.apk
app.package=com.vitalpos.posmobile

# Login Test Credentials
test.account.number=111707
test.username=amationDev
test.password=P@ssword08